<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Filter operators - Netwrix 1Secure</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../css/netwrix.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Filter operators";
        var mkdocs_page_input_path = "Admin/SearchAndReports/FilterOperators.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> Netwrix 1Secure
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Netwrix 1Secure Documentation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../..">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../Whatsnew/">What's New</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Requirements</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../Requirements/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../Requirements/PrerequisitesForDataSources/">Prerequisites for Data Sources</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../Requirements/CloudAgentRequirements/">Netwrix Cloud Agent Requirements</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Configuration</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../Configuration/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Active Directory</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../Configuration/AD/ADManual/">Active Directory</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../Configuration/AD/AdvancedPolicy/">Configure Advanced Audit Policies</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../Configuration/AD/Auto/">Active Directory automatic configuration</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../Configuration/AD/CfgManual/">Active Directory manual configuration</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../Configuration/AD/DomainAuditPolicies/">Configure Basic Domain Audit Policies</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../Configuration/AD/ADManual/">Active Directory</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../Configuration/AD/ObjectLevel/">Configure Object-Level Auditing</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../Configuration/AD/SecondaryLogonService/">Enable Secondary Logon Service</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../Configuration/AD/GroupPolicyManagementConsole/">Group Policy Management Console</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../Configuration/AD/ProtocolsAndPorts/">Protocols and Ports Required for Monitoring Active Directory, Exchange, and Group Policy</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../Configuration/AD/ADSI/">Install ADSI Edit</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Microsoft 365</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../Configuration/EntraID/RegisterConfig/">Registration and Configuration</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../Configuration/EntraID/Permissions/">Microsoft 365 Permissions</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Logon Activity</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../Configuration/LogonActivity/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../Configuration/LogonActivity/AdvancedAudit/">Configure Advanced Audit Policies</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../Configuration/LogonActivity/BasicAuditPolicies/">Configure Basic Domain Audit Policies</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../Configuration/LogonActivity/FirewallRules/">Configure Windows Firewall Inbound Connection Rules</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../Configuration/LogonActivity/SecurityLogSize/">Configure Security Event Log Size and Retention Settings</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Computer</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../Configuration/Computer/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../Configuration/Computer/ProtocolsAndPorts/">Protocols and Ports Required for Monitoring File Servers</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../Configuration/Computer/ObjectLevel/">Configure Object-Level Access Auditing</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../Configuration/Computer/LocalPolicy/">Configure Local Audit Policies</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../Configuration/Computer/AdvancedPolicy/">Configure Advanced Audit Policies</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../Configuration/Computer/EventLog/">Configure Event Log Size and Retention Settings</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../Configuration/Computer/RemoteRegistryService/">Enable Remote Registry Service</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../Configuration/Computer/FirewallRules/">Configure Windows Firewall Inbound Connection Rules</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../Configuration/Computer/FileServersandAntivirus/">File Servers and Antivirus</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >SQL Server</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../Configuration/SQLServer/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../Configuration/SQLServer/Ports/">SQL Server Ports</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../Configuration/SQLServer/Permissions/">Permissions for SQL Server Auditing</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../Configuration/SQLServer/ConfiguringTraceLogging/">Configure Trace Logging</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../Configuration/ConfigureITInfrastructure/">Configure IT Infrastructure for Auditing and Monitoring</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../Configuration/ExchangeOnlineNonOwner/">Settings for Non-Owner Mailbox Access Audit Using Application</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../Configuration/NetworkTrafficCompression/">NetworkTrafficCompression.htm</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Install</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../Install/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../Install/InstallAgent/">Install Agent</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Admin</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >1Secure Dashboard</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Dashboard/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Dashboard/OrganizationStatistics/">Organization Statistics</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Dashboard/AlertsTimeline/">Alerts Timeline</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Organizations</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Organizations/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Sources and Connectors</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../Organizations/SourcesAndConnectors/">Overview</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Organizations/SourcesAndConnectors/ActiveDirectory/">ActiveDirectory</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Organizations/SourcesAndConnectors/EntraID/">EntraID</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Organizations/SourcesAndConnectors/Computer/">Computer</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Organizations/SourcesAndConnectors/ExchangeOnline/">Exchanage Online</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Organizations/SourcesAndConnectors/SharePointOnline/">SharePoint Online</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Organizations/SourcesAndConnectors/SQLServer/">Add a Source and Connectors for SQL Server</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Organizations/AddOrganizations/">Add Organizations</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Organizations/ManageMyOrganization/">Manage My Organization</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Organizations/AddSites/">Add Sites to Organization</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Organizations/ViewTabsAndDashboard/">View Tabs of the Organization</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Organizations/BillableAccounts/">Billable Accounts</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Add Users</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../Organizations/AddingUsers/">Add Users</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Organizations/RoleDefinitions/">Permissions by Role</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Organizations/OrganizationGroups/">Organization Groups</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Organizations/ManagingCredentials/">Manage Credentials</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >Search and Reports</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Activity/">Activity Reports</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Compliance/">Compliance Reports</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../StateInTime/">State In Time Risks Reports</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../System/">System Reports</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../CustomReports/">Custom Reports</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../AuditLogs/">Audit Logs</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ExportReport/">Export a Report or Investigation Results</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Subscriptions/">Subscriptions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ApplyFilters/">Apply Filters</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Filter operators</a>
    <ul class="current">
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../BillableUsers/">Billable Users</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Data Collection</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../DataCollection/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../DataCollection/DataCollectingAccount/">Data Collecting Account</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../DataCollection/EntraID/">Microsoft Entra ID Auditing</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../DataCollection/SharePointOnline/">SharePoint Online Auditing</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../DataCollection/ExchangeOnline/">Exchange Online Auditing</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Active Directory</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../DataCollection/ActiveDirectory/ActiveDirectoryAuditing/">Active Directory</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../DataCollection/ActiveDirectory/AuditLogsRole/">AuditLogsRole.htm</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../DataCollection/ActiveDirectory/PermissionsADContainer/">PermissionsADContainer.htm</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../DataCollection/ActiveDirectory/ManageAuditingSecurityLog/">ManageAuditingSecurityLog.htm</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../DataCollection/ActiveDirectory/PermissionsRegistryKeys/">PermissionsRegistryKeys.htm</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../DataCollection/ActiveDirectory/LogOnAsBatch/">Define Log On As a Batch Job Policy</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../DataCollection/ActiveDirectory/AuditLogging/">AuditLogging.htm</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Computer</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../DataCollection/Computer/">Computer</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../DataCollection/Computer/BackupFilesDirectories/">Configure the Back up Files and Directories Policy</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Logon Activity</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../DataCollection/LogonActivity/">Logon Activity</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../DataCollection/LogonActivity/NonDomainAdmin/">Configure Non-Administrative Account to Collect Logon Activity</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../DataCollection/GMSA/GMSA/">GMSA</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Risk Profiles</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../RiskProfiles/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../RiskProfiles/ConfigureProfile/">Configure Risk Profile</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../RiskProfiles/RiskAssessmentDashboard/">Review Risks using Risks Assessment Dashboard</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../RiskProfiles/AddProfile/">Risk Profiles</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Alert Profiles</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Alerts/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Alerts/Alerts/">Alerts</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../LogIn/">Log in</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Statuses/">Statuses</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Notifications/">Notifications</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../UpdateNetwrixCloudAgent/">Update Netwrix Cloud Agent</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../HowItWorks/">How it works</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Integration</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../Integration/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../Integration/ConnectWise/">ConnectWise</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../Integration/ServiceNow/">ServiceNow</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../Integration/SharePointOnline/">SharePoint Online</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Security</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../Security/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../Security/Compliance/">Compliance</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../Security/CustomerDataPrivacy/">Customer Data Privacy</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../Security/AccessControl/">Access Control</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../Security/DataSecurity/">Data Security</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">Netwrix 1Secure</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content">
          <div><div class="zDocsAnnouncementTopBanner"><div class="zDocsAnnouncement zDocsCallToAction"><p><span class="text-big">Share Insights and Connect with Peers in </span><a href="https://community.netwrix.com/"><span class="text-big"><strong>The Netwrix Community</strong></span></a></p></div><svg class="ico-close zDocsDismissButton" role="button" aria-label="Close announcement" tabindex="0"><use xlink:href="#ico-close"></use></svg></div></div><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Admin</li>
          <li class="breadcrumb-item">Search and Reports</li>
      <li class="breadcrumb-item active">Filter operators</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="filter-operators">Filter Operators</h1>
<p>When applying filters at search, you can specify operators that should be used as conditions for data you want to retrieve and compare with the certain filter value. Examples of conditions include Contains, Starts with, etc.<img alt="" src="../../../Resources/Images/1Secure/Search_SearchResults.png" /></p>
<p>The following operators can be used to specify search conditions:</p>
<table>
<thead>
<tr>
<th>Operator</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>Contains</td>
<td>This operator shows all entries that contain a value specified in the filter.</td>
<td>If you set the Who filter to contains <em>John</em>, you will get the following results: <em>Domain1\John</em>, <em>Domain1\Johnson</em>, <em>Domain2\Johnny</em>, <em>John@domain.com</em>.</td>
</tr>
<tr>
<td>Equals</td>
<td>This operator shows all entries with the exact value specified. Make sure to provide a full object name or path.<br></td>
<td></td>
</tr>
<tr>
<td><br>                        <br>To apply this operator when adding filters in the Simple mode, provide a value in quotation marks (e.g., <em>"Domain1\John"</em>).</td>
<td>Use this operator if you want to get  precise results, e.g., <em>\FS\Share\NewPolicy.docx</em>.</td>
<td></td>
</tr>
<tr>
<td>Less than</td>
<td>This search shows all entries with the period less than the exact value specified. The operator is used with the "When" filter.</td>
<td>Specify the date and time, so that the search provides all the records which are less than this value.</td>
</tr>
<tr>
<td>Less than or equals</td>
<td>This search shows all entries with the period, which equals or less than exact value specified. The operator is used with the "When" filter.</td>
<td>Specify the date and time, so that the search provides all the records which are less than or equal to this value.</td>
</tr>
<tr>
<td>Greater than</td>
<td>This search shows all entries with the period which is greater than the exact value specified. The operator is used with the "When" filter.</td>
<td>Specify the date and time, so that the search provides all the records which are greater than this value.</td>
</tr>
<tr>
<td>Greater than or equals</td>
<td>This search shows all entries, which are equal or greater than the exact value specified. The operator is used with the "When" filter.</td>
<td>Specify the date and time, so that the search provides all the records which are greater than or equal to this value.</td>
</tr>
<tr>
<td>Not equal to</td>
<td>This  operator shows all entries except those with the exact value specified.<br></td>
<td></td>
</tr>
<tr>
<td><br>                        <br>In the Search field  in the Simple mode, this operator appears as not, e.g., Who not for the Who filter.</td>
<td>If you set the Who filter to not equal to  <em>Domain1\John</em>, you will exclude the exact user specified and find all changes performed by other users, e.g., <em>Domain1\Johnson, Domain2\John</em>.</td>
<td></td>
</tr>
<tr>
<td>Starts with</td>
<td>This operator shows all entries that start with the specified value.</td>
<td>If you set the Who filter to starts with <em>Domain1\John</em>, you will find all changes performed by <em>Domain1\John</em>, <em>Domain1\Johnson</em>, and <em>Domain1\Johnny</em>.</td>
</tr>
<tr>
<td>Ends with</td>
<td>This operator shows all entries that end with the exact specified value.</td>
<td>If you set the Who filter to ends with <em>John</em>, you will find all changes performed by <em>Domain1\John</em>, <em>Domain2\Dr.John</em>, <em>Domain3\John</em>.</td>
</tr>
<tr>
<td>Does not contain</td>
<td>This operator shows all entries except those that contain the specified value.<br></td>
<td></td>
</tr>
<tr>
<td><br>                        <br>In the Search field in the Simple mode, this operator appears as not, e.g., Who not for the Who filter.</td>
<td>If you set the Who filter to does not contain <em>John</em>, you will exclude the following users: <em>Domain1\John</em>, <em>Domain2\Johnson</em>, and <em>Johnny@domain.com</em>.</td>
<td></td>
</tr>
<tr>
<td>Exists</td>
<td>The search shows all the entries that exist for the specified values. <br></td>
<td></td>
</tr>
<tr>
<td><br>                        <br>This operator is specific only for the Property changes filter.</td>
<td>If you set the Property Changes filter to <strong>Exists</strong>, the search will display the activity records with this property change.</td>
<td></td>
</tr>
<tr>
<td>Does not exist</td>
<td>The search shows all the entries except for the one you specified in the Does not exist value. <br></td>
<td></td>
</tr>
<tr>
<td><br>                        <br>This operator is specific only for the Property changes filter.</td>
<td>If you set the Property Changes filter to <strong>Does not exist</strong>, the search will display all the activity records except for the one you specified in this filter.</td>
<td></td>
</tr>
</tbody>
</table>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../ApplyFilters/" class="btn btn-neutral float-left" title="Apply Filters"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../BillableUsers/" class="btn btn-neutral float-right" title="Billable Users">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>
  <ul>
    <li>© 2008 - 2025 Netwrix Corporation. All Rights Reserved</li>
    <li class="zDocsFooterLinksList"><a class="css-ettsdk" href="https://www.netwrix.com/privacy.html" target="_blank">Privacy Policy</a></li>
  </ul>

</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../ApplyFilters/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../BillableUsers/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
